"""
Известен вес боксера-любителя (целое число).
Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:

1. Легкий вес - до 60 кг (невключительно)
2. Первый полусредний вес - до 64 кг (невключительно)
3. Полусредний вес - до 69 кг (невключительно).
"""

a = int(input())

if a <= 59:
    print("Легкий вес")
elif a <= 63:
    print("Первый полусредний вес")
elif a <= 68:
    print("Полусредний вес")
