"""
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
"""

min = int(input())
num_1 = min // 60
num_2 = min % 60
print(min, "мин - это", num_1, "час", num_2, "минут.")