"""
Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
"""

num_1 = int(input())
last_digit = num_1 % 10
two_digit = (num_1 // 10) % 10
first_digit = num_1 // 100
print("Сумма цифр =", first_digit + two_digit + last_digit)
print("Произведение цифр =", first_digit * two_digit * last_digit)