"""
Арифметической прогрессией называется последовательность чисел a1, a2, ..., an, каждое из которых, начиная c a2,
получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии).
Если известен первый член прогрессии (a1) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:

an = a1 + d (n - 1)
"""

a = int(input())
d = int(input())
n = int(input())
an = a * 1 + d * (n - 1)
print(an)
