"""
Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17.
Напишите программу, определяющую, является ли введённое число красивым.
Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.
"""

n = int(input())

if (1000 <= n < 10000) and ((n % 7 == 0) or (n % 17 == 0)):
    print("YES")
else:
    print("NO")
