"""
Даны две различные клетки шахматной доски.
Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 аждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
"""

a1, a2, b1, b2 = int(input()), int(input()), int(input()), int(input())

if (-1 <= a1 - b1 <= 1) and (-1 <= a2 - b2 <= 1):
    print("YES")
else:
    print("NO")
