"""
Напишите программу, которая проверяет,
что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
"""

a = int(input())

num_1 = a // 1 % 10  # последняя цифра
num_2 = a // 10 % 10  # третья цифра
num_3 = a // 100 % 10  # вторая цифра
num_4 = a // 1000 % 10  # первая цифра

# Проверяем правильное соотношение
if num_1 + num_4 == num_3 - num_2:
    print("ДА")
else:
    print("НЕТ")
