"""
Вводятся 3 строки в случайном порядке.

Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
"""

s1, s2, s3 = input(), input(), input()
n1, n2, n3 = len(s1), len(s2), len(s3)

sred = n1 + n2 + n3 - min(n1, n2, n3) - max(n1, n2, n3)

if 2 * sred - min(n1, n2, n3) == max(n1, n2, n3):
    print("YES")
else:
    print("NO")
