"""
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.
"""

S = float(input())
V1 = float(input())
V2 = float(input())

V = V1 + V2
T = S / V

print(T)
