"""
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
"""

num = float(input())

S = (num * 10) % 10

print(int(S))
