"""
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:

Наименьшее число = <наименьшее число>
Наибольшее число = <наибольшее число>
"""

num1, num2, num3, num4, num5 = (
    int(input()),
    int(input()),
    int(input()),
    int(input()),
    int(input()),
)

s1 = min(num1, num2, num3, num4, num5)
s2 = max(num1, num2, num3, num4, num5)

print("Наименьшее число =", s1)
print("Наибольшее число =", s2)
