"""
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

карман 0 - зеленый.
для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.

Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
"""

n = int(input())

if n < 0 or n > 36:
    print("ошибка ввода")
elif n == 0:
    print("зеленый")
elif ((11 <= n <= 18) or (29 <= n <= 36)) and n % 2 == 0:
    print("красный")
elif ((11 <= n <= 18) or (29 <= n <= 36)) and n % 2 == 1:
    print("черный")
elif ((1 <= n <= 10) or (19 <= n <= 28)) and n % 2 == 0:
    print("черный")
else:
    print("красный")
