"""
На вход программе подаётся натуральное число n.

Напишите программу, которая печатает звёздный прямоугольник размерами n * 19
"""

n = int(input())

for n in range(n):
    print("*" * 19)
