"""
Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9 каждая, с указанной строкой текста.
"""

num = str(input())

for j in range(10):
    print(j, num)
