"""
На вход программе подаётся натуральное число n.

Напишите программу, которая для каждого из чисел от 0 до n (включительно)

Квадрат числа <текущее число> равен <квадрат текущего числа>
"""

n = int(input())

for n in range(n + 1):
    print("Квадрат числа", n, "равен", n * n)
