"""
Даны два целых числа m и n.

Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, если m < n, или в порядке убывания в противном случае.
"""

n, m = int(input()), int(input())
if n < m:
    k = 1
    m += 1
else:
    k = -1
    m -= 1
for i in range(n, m, k):
    print(i)
