"""
Даны два целых числа m и n (m>n). 

Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.
"""

n, m = int(input()), int(input())
if n % 2 == 0:
    n -= 1
for i in range(n, m - 1, -2):
    print(i)
